alacritty.yml (before)
# to activate, add these lines to ~/.config.alacritty.yml:
#import:
#  - /home/<user>/src/dotfiles/alacritty.yml

# an example .toml config for most recent version of alacritty is here:
# https://alacritty.org/config-alacritty.html

# for a .yaml example for v12, go here:
# https://github.com/alacritty/alacritty/releases/tag/v0.12.3

#import:
#  - ~/src/alacritty-theme/themes/tokyo-night-storm.yaml

import:
  - ~/src/dotfiles/indexed_colors.yml

font:
  size: 11.0
    # note that if using alacritty, font size setting here
    # does not fully determine font size. alacritty zoom matters too
    # (ctrl-+ and ctrl--)
  normal:
    # This nerd font is installed at ~/.fonts
    # https://www.nerdfonts.com/
    #family: UbuntuMonoNerdFont
    #family: BigBlueTerm437NerdFont
    #family: BigBlueTermPlusNerdFont
    #family: MononokiNerdFont
    #family: GohuFont11NerdFont
    #family: JetBrainsMonoNerdFont
    #family: AgaveNerdFont
    #family: MonoidNerdFont
    #family: 3270NerdFont
    family: HurmitNerdFont
    #family: TerminessNerdFont # looks good without antialias
    #family: ProFontIIxNerdFont # looks good without antialias

# to test colors, try 
# colortest-256 && colortest-16

# fj theme, dark mode
colors:
  primary:
    background: '0x003333'
    foreground: '0xffffff'
    bright_foreground: '0xffffff'
    dim_foreground: '0xffffff'
  normal:
    white:   '0xdddddd' # nvim calls this lightgray
    black:   '0x555555'
    red:     '0xdd5555'
    green:   '0x55dd55'
    blue:    '0x9999dd'
    yellow:  '0xdddd55'
    magenta: '0xdd55dd'
    cyan:    '0x55dddd'
  bright:
    white:   '0xffffff'
    black:   '0x777777' # darkgray
    red:     '0xff7777'
    green:   '0x77ff77'
    blue:    '0xbbbbff'
    yellow:  '0xffff77'
    magenta: '0xff77ff'
    cyan:    '0x77ffff'
  # can't find a place where dim colors are used.
  dim:
    white:   '0xffffff'
    black:   '0x000000'
    red:     '0xdd0000'
    green:   '0x00dd00'
    blue:    '0x0000dd'
    yellow:  '0x999900'
    magenta: '0x990099'
    cyan:    '0x009999'

## fj theme, bright gray
#colors:
#  primary:
#    #background: '0xeeeeee'
#    background: '0xffffff'
#    #background: '0xffffee' # near white, just slightly yellow
#    foreground: '0x000000'
#    bright_foreground: '0xffffff'
#    dim_foreground: '0xdddddd'
#  normal:
#    white:   '0xcccccc' # nvim calls this lightgray
#    black:   '0x000000'
#    red:     '0xbb0000'
#    green:   '0x00bb00'
#    blue:    '0x0000bb'
#    yellow:  '0x999900'
#    magenta: '0x990099'
#    cyan:    '0x009999'
#  bright:
#    white:   '0xdddddd'
#    black:   '0x555555'
#    red:     '0xff0000'
#    green:   '0x00ff00'
#    blue:    '0x0000ff'
#    yellow:  '0xbbbb00'
#    magenta: '0xbb00bb'
#    cyan:    '0x00bbbb'
#  dim:
#    white:   '0xffffff'
#    black:   '0x000000'
#    red:     '0xdd0000'
#    green:   '0x00dd00'
#    blue:    '0x0000dd'
#    yellow:  '0x999900'
#    magenta: '0x990099'
#    cyan:    '0x009999'

# fj theme, cool blue
#colors:
#  primary:
#    background: '0x444466'
#    foreground: '0xffffff'
#  normal:
#    black:   '0x000000'
#    red:     '0xff9999'
#    green:   '0x99ff99'
#    yellow:  '0xffff99'
#    blue:    '0x9999ff'
#    magenta: '0xff99ff'
#    cyan:    '0x99ffff'
#    white:   '0xdddddd'
#  bright:
#    black:   '0x222222'
#    red:     '0xffbbbb'
#    green:   '0xbbffbb'
#    yellow:  '0xffffbb'
#    blue:    '0xbbbbff'
#    magenta: '0xffbbff'
#    cyan:    '0xbbffff'
#    white:   '0xffffff'

    #colors:
    #  # Default colors
    #  primary:
    #    background: '0x002222'
    #    foreground: '0xffffff'
    #  normal:
    #    black:   '0x666666'
    #    red:     '0xff4444'
    #    green:   '0x00bb44'
    #    yellow:  '0xdddd00'
    #    blue:    '0x0088ff'
    #    magenta: '0xff00ff'
    #    cyan:    '0x00dddd'
    #    white:   '0xffffff'
    #  bright:
    #    black:   '0x000000'
    #    red:     '0xff0000'
    #    green:   '0x00bb00'
    #    yellow:  '0xdddd00'
    #    blue:    '0x00aaff'
    #    magenta: '0xff88ff'
    #    cyan:    '0x00dddd'
    #    white:   '0xffffff'

    #colors:
    #  primary:
    #    background: '0x444466'
    #    foreground: '0xffffff'
    #  normal:
    #    black:   '0x000000'
    #    red:     '0xff8888'
    #    green:   '0x88ff88'
    #    yellow:  '0xffff88'
    #    blue:    '0x8888ff'
    #    magenta: '0xff88ff'
    #    cyan:    '0x88ffff'
    #    white:   '0xffffff'
    #  bright:
    #    black:   '0x222222'
    #    red:     '0xffaaaa'
    #    green:   '0xaaffaa'
    #    yellow:  '0xffffaa'
    #    blue:    '0xaaaaff'
    #    magenta: '0xffaaff'
    #    cyan:    '0xaaffff'
    #    white:   '0xffffff'


env:
  BAZ: "BAN"
  #TERM: "xterm-256color" # this is set in tmux conf.

window:
  dimensions:
    columns: 256
    lines: 256
  startup_mode: "Windowed"

alacritty.yml (after)
# to activate, add these lines to ~/.config.alacritty.yml:
#import:
#  - /home/<user>/src/dotfiles/alacritty.yml

# an example .toml config for most recent version of alacritty is here:
# https://alacritty.org/config-alacritty.html

# for a .yaml example for v12, go here:
# https://github.com/alacritty/alacritty/releases/tag/v0.12.3

#import:
#  - ~/src/alacritty-theme/themes/tokyo-night-storm.yaml

import:
  - ~/src/dotfiles/indexed_colors.yml

font:
  size: 10.0
    # note that if using alacritty, font size setting here
    # does not fully determine font size. alacritty zoom matters too
    # (ctrl-+ and ctrl--)
  normal:
    # This nerd font is installed at ~/.fonts
    # https://www.nerdfonts.com/
    #family: UbuntuMonoNerdFont
    #family: BigBlueTerm437NerdFont
    #family: BigBlueTermPlusNerdFont
    #family: MononokiNerdFont
    #family: GohuFont11NerdFont
    #family: JetBrainsMonoNerdFont
    #family: AgaveNerdFont
    #family: MonoidNerdFont
    #family: 3270NerdFont
    family: HurmitNerdFont
    #family: TerminessNerdFont # looks good without antialias
    #family: ProFontIIxNerdFont # looks good without antialias

# to test colors, try 
# colortest-256 && colortest-16

# dawnbringer-16 color scheme
# https://lospec.com/palette-list/dawnbringer-16
#colors:
#  primary:
#    background: '0x003333'
#    foreground: '0xffffff'
#    bright_foreground: '0xffffff'
#    dim_foreground: '0xffffff'
#  normal:
#    white:   '0x757161' # nvim calls this lightgray
#    black:   '0x140c1c'
#    red:     '0x854c30' # brown
#    green:   '0x346524'
#    blue:    '0x597dce'
#    yellow:  '0xd27d2c' # orange
#    magenta: '0x442434'
#    cyan:    '0x8595a1' # slate
#  bright:
#    white:   '0x8595a1'
#    black:   '0x434a4e' # darkgray
#    red:     '0xd04648'
#    green:   '0x6daa2c'
#    blue:    '0x6dc2ca'
#    yellow:  '0xdad45e'
#    magenta: '0x30346d'
#    cyan:    '0xd2aa99' # light brown

# fj theme, dark mode
colors:
  primary:
    background: '0x003333'
    foreground: '0xffffff'
    bright_foreground: '0xffffff'
    dim_foreground: '0xffffff'
  normal:
    white:   '0xdddddd' # nvim calls this lightgray
    black:   '0x555555'
    red:     '0xdd5555'
    green:   '0x55dd55'
    blue:    '0x9999dd'
    yellow:  '0xdddd55'
    magenta: '0xdd55dd'
    cyan:    '0x55dddd'
  bright:
    white:   '0xffffff'
    black:   '0x777777' # darkgray
    red:     '0xff7777'
    green:   '0x77ff77'
    blue:    '0xbbbbff'
    yellow:  '0xffff77'
    magenta: '0xff77ff'
    cyan:    '0x77ffff'
  # can't find a place where dim colors are used.
  dim:
    white:   '0xffffff'
    black:   '0x000000'
    red:     '0xdd0000'
    green:   '0x00dd00'
    blue:    '0x0000dd'
    yellow:  '0x999900'
    magenta: '0x990099'
    cyan:    '0x009999'

## fj theme, bright gray
#colors:
#  primary:
#    #background: '0xeeeeee'
#    background: '0xffffff'
#    #background: '0xffffee' # near white, just slightly yellow
#    foreground: '0x000000'
#    bright_foreground: '0xffffff'
#    dim_foreground: '0xdddddd'
#  normal:
#    white:   '0xcccccc' # nvim calls this lightgray
#    black:   '0x000000'
#    red:     '0xbb0000'
#    green:   '0x00bb00'
#    blue:    '0x0000bb'
#    yellow:  '0x999900'
#    magenta: '0x990099'
#    cyan:    '0x009999'
#  bright:
#    white:   '0xdddddd'
#    black:   '0x555555'
#    red:     '0xff0000'
#    green:   '0x00ff00'
#    blue:    '0x0000ff'
#    yellow:  '0xbbbb00'
#    magenta: '0xbb00bb'
#    cyan:    '0x00bbbb'
#  dim:
#    white:   '0xffffff'
#    black:   '0x000000'
#    red:     '0xdd0000'
#    green:   '0x00dd00'
#    blue:    '0x0000dd'
#    yellow:  '0x999900'
#    magenta: '0x990099'
#    cyan:    '0x009999'

# fj theme, cool blue
#colors:
#  primary:
#    background: '0x444466'
#    foreground: '0xffffff'
#  normal:
#    black:   '0x000000'
#    red:     '0xff9999'
#    green:   '0x99ff99'
#    yellow:  '0xffff99'
#    blue:    '0x9999ff'
#    magenta: '0xff99ff'
#    cyan:    '0x99ffff'
#    white:   '0xdddddd'
#  bright:
#    black:   '0x222222'
#    red:     '0xffbbbb'
#    green:   '0xbbffbb'
#    yellow:  '0xffffbb'
#    blue:    '0xbbbbff'
#    magenta: '0xffbbff'
#    cyan:    '0xbbffff'
#    white:   '0xffffff'

    #colors:
    #  # Default colors
    #  primary:
    #    background: '0x002222'
    #    foreground: '0xffffff'
    #  normal:
    #    black:   '0x666666'
    #    red:     '0xff4444'
    #    green:   '0x00bb44'
    #    yellow:  '0xdddd00'
    #    blue:    '0x0088ff'
    #    magenta: '0xff00ff'
    #    cyan:    '0x00dddd'
    #    white:   '0xffffff'
    #  bright:
    #    black:   '0x000000'
    #    red:     '0xff0000'
    #    green:   '0x00bb00'
    #    yellow:  '0xdddd00'
    #    blue:    '0x00aaff'
    #    magenta: '0xff88ff'
    #    cyan:    '0x00dddd'
    #    white:   '0xffffff'

    #colors:
    #  primary:
    #    background: '0x444466'
    #    foreground: '0xffffff'
    #  normal:
    #    black:   '0x000000'
    #    red:     '0xff8888'
    #    green:   '0x88ff88'
    #    yellow:  '0xffff88'
    #    blue:    '0x8888ff'
    #    magenta: '0xff88ff'
    #    cyan:    '0x88ffff'
    #    white:   '0xffffff'
    #  bright:
    #    black:   '0x222222'
    #    red:     '0xffaaaa'
    #    green:   '0xaaffaa'
    #    yellow:  '0xffffaa'
    #    blue:    '0xaaaaff'
    #    magenta: '0xffaaff'
    #    cyan:    '0xaaffff'
    #    white:   '0xffffff'


env:
  BAZ: "BAN"
  #TERM: "xterm-256color" # this is set in tmux conf.

window:
  dimensions:
    columns: 256
    lines: 256
  startup_mode: "Windowed"

alacritty.yml (diff)
@@ -15,7 +15,7 @@ import:
   - ~/src/dotfiles/indexed_colors.yml
 
 font:
-  size: 11.0
+  size: 10.0
     # note that if using alacritty, font size setting here
     # does not fully determine font size. alacritty zoom matters too
     # (ctrl-+ and ctrl--)
@@ -37,6 +37,33 @@ font:
 
 # to test colors, try 
 # colortest-256 && colortest-16
+
+# dawnbringer-16 color scheme
+# https://lospec.com/palette-list/dawnbringer-16
+#colors:
+#  primary:
+#    background: '0x003333'
+#    foreground: '0xffffff'
+#    bright_foreground: '0xffffff'
+#    dim_foreground: '0xffffff'
+#  normal:
+#    white:   '0x757161' # nvim calls this lightgray
+#    black:   '0x140c1c'
+#    red:     '0x854c30' # brown
+#    green:   '0x346524'
+#    blue:    '0x597dce'
+#    yellow:  '0xd27d2c' # orange
+#    magenta: '0x442434'
+#    cyan:    '0x8595a1' # slate
+#  bright:
+#    white:   '0x8595a1'
+#    black:   '0x434a4e' # darkgray
+#    red:     '0xd04648'
+#    green:   '0x6daa2c'
+#    blue:    '0x6dc2ca'
+#    yellow:  '0xdad45e'
+#    magenta: '0x30346d'
+#    cyan:    '0xd2aa99' # light brown
 
 # fj theme, dark mode
 colors:
